# OSX-specific
**/.DS_Store

.gradle
/build/
# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

# Cache of project
.gradletasknamecache


# IntelliJ
/out/
/.idea/
*.iml
